<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  @@include('./partials/styles.html')
  <link href="/css/detail_pr.css" rel="stylesheet" />
  <title>SSO eProcurement</title>
</head>

<body>
  <div class="ui container">
    @@include('./partials/header.html')
    <div class="ui grid">
      <div class="three wide column">
        @@include('./partials/menu.html')
      </div>
      <div class="thirteen wide column">
        <!-- Page content -->
        <div id="app">
          <div class="k-card">
            <div class="k-card-header">
              <h2 class="k-card-title">Detail Purchase Order</h2>
            </div>
            <div class="k-card-body">
              <div class="container">
                <div>
                  <h4>Requester: </h4>
                  <label id="requester">Requester</label>
                  <h4>Approver: </h4>
                  <label id="approver">Approver</label>
                </div>
                <div>
                  <h4>Requested Date: </h4>
                  <label id="req-date">Requested Date</label>
                  <h4>Fullfillment Date: </h4>
                  <label id="fullfill-date">Fullfillment Date</label>
                </div>
              </div>
              <div class="po-box">
                <h3>Purchase Order by Catalogue</h3>
                <div id="grid-store-checkout"></div>
              </div>
              <div class="po-box">
                <h3>Purchase Order by Requested</h3>
                <div id="grid-request-checkout"></div>
              </div>
            </div>
          </div>

          <button id="openBtn" class="k-button" type="button">Update Content</button>

        </div>
      </div>
    </div>
    <!-- Scripts -->
    @@include('./partials/scripts.html')
    <script src="js/detail_pr.js"></script>
  </div>
  <script>
    $(document).ready(function () {
      var editor = $("#editor").kendoEditor()
        .data("kendoEditor");

      var dialog = $("#editorDialog").kendoDialog({
        width: "500px",
        title: "Editor",
        visible: false,
        actions: [
          { text: 'OK', primary: true, action: updateText },
          { text: 'Cancel' }
        ],
        open: function () {
          editor.refresh();
        }
      }).data("kendoDialog");

      $("#openBtn").click(function () {
        dialog.open();
      });

      function updateText() {
        $("#content").html(editor.value());
      }
    });

  </script>
  <style>
    .k-dialog .k-content.k-window-content.k-dialog-content,
    .k-dialog .k-content iframe.k-content {
      padding: 0;
      margin: 0;
    }
  </style>
  <div id="editorDialog">
    <textarea id="editor"></textarea>
  </div>
</body>

</html>