<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    @@include('./partials/styles.html')
    <link href="/css/shopping_cart.css" rel="stylesheet">
    <title>SSO eProcurement</title>
</head>

<body>
  <div class="ui container">
    @@include('./partials/header.html')
    <div class="ui grid">
        <div class="three wide column">
            @@include('./partials/menu.html')
        </div>
        <div class="thirteen wide column">
            <!-- Page content -->
            <div id="app">
                <h2>Shopping Cart by Katalog</h2>
                <small>Daftar pembelian barang berdasarkan katalog.</small>    
                <div id="grid"></div>
                <br />

                <h2>Additional List</h2>
                <small>Untuk tambahan barang yang tidak terdapat di katalog.</small>          
                <div id="grid-editable"></div>
                <br />

                <div style="margin-bottom: 80px; text-align: right;">
                    <button id="checkout" class="k-button k-primary" onClick="checkout()">Checkout</button>
                </div>
            </div>
        </div>
    </div>
    @@include('./partials/scripts.html')
    <script src="https://demos.telerik.com/kendo-ui/content/shared/js/products.js"></script>
    <script src="js/shopping_cart.js"></script>
  </div>
</body>

</html>